server {
    listen 80;
    server_name carlistnerservice.ap-south-1.elasticbeanstalk.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name carlistnerservice.ap-south-1.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/carlistnerservice.ap-south-1.elasticbeanstalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carlistnerservice.ap-south-1.elasticbeanstalk.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
